<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ASUKA-MODS — Mods</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">ASUKA-MODS</div>
    <nav>
      <ul>
        <li>MODS SHOP</li>
        <li>AUTHOR MODS</li>
        <li class="has-sub">REDUX
          <ul>
            <li><a href="#">ASUKA REDUX</a></li>
            <li><a href="#">ALL REDUX</a></li>
          </ul>
        </li>
        <li class="has-sub">WEAPONS
          <ul>
            <li><a href="#">GUNPACK</a></li>
            <li><a href="#">REVOLVER</a></li>
          </ul>
        </li>
        <li>CLOTHES</li>
        <li>TREES</li>
        <li>ROADS</li>
        <li>SOUND</li>
        <li>ARENA</li>
        <li>SETTINGS</li>
        <li>BIGMAP</li>
        <li>MINIMAP</li>
      </ul>
    </nav>
  </aside>

  <main class="main">
    <header class="top-banners">
      <div class="banner small"></div>
      <div class="banner large"></div>
      <div class="banner small"></div>
    </header>

    <section class="catalog">
      <a class="card" href="mods/boom-redux-v3.html">
        <div class="thumb"><img src="img/placeholder.png" alt="boom"></div>
        <div class="card-title">BOOM REDUX V3</div>
      </a>

      <a class="card" href="mods/katana-v2.html">
        <div class="thumb"><img src="img/placeholder.png" alt="katana"></div>
        <div class="card-title">KATANA V2 REDUX</div>
      </a>

      <a class="card" href="#">
        <div class="thumb"><img src="img/placeholder.png" alt="sotrudnick"></div>
        <div class="card-title">SOTRUDNICK WINTER</div>
      </a>

    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
