<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BOOM REDUX V3 — ASUKA-MODS</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">ASUKA-MODS</div>
  </aside>

  <main class="main">
    <div class="mod-page">
      <h1>BOOM REDUX V3</h1>

      <div class="mod-video">
        <iframe width="100%" height="480" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="downloads">
        <a href="#">Yandex Disk</a>
        <a href="#">Google Drive</a>
      </div>

      <section class="description">
        <h3>Список что заменяет</h3>
        <ul>
          <li>Замена 1</li>
          <li>Замена 2</li>
          <li>...</li>
        </ul>
      </section>
    </div>
  </main>

  <script src="../js/script.js"></script>
</body>
</html>
